/* ----------------------------------- *\
		common styles
\* ----------------------------------- */
@keyframes flash {
    0% {
        opacity: .55;
    }

    100% {
        opacity: 1;
    }
}
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeinslide {
    from {opacity: 0;transform: translate(0, -50px);}
    to {opacity: 1;transform: translate(0, 0px);}
}
.i, [class*="icon-"] {
    display: block;
    transition: none;
}
.img-bg-cover,
.img-bg-contain {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.img-bg-contain {
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
@supports (object-fit: cover) {
    .img-bg-cover {
        height: 100%;
        object-fit: cover;
    }
}
@supports (object-fit: contain) {
    .img-bg-contain {
        height: 100%;
        object-fit: contain;
        max-width: inherit;
        max-height: inherit;
        right: auto;
        bottom: auto;
    }
}
.js-btn-popup-toggle.active+.js-popup-block {display: block !important;}
.js-popup-block {animation: fadein ease 0.3s;}
.js-tab-block {
    display: none;
    animation: fadein ease 0.2s;
    &.active {
        display: block;
    }
	&.tiles-slider-box {
		&:not(.active) {
			display: block;
			width: 100%;
			height: 0;
			overflow: hidden;
			position: relative;
			margin: 0;
			opacity: 0;
			padding: 0;
			pointer-events: none;
		}
	}
}
.items-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    &.show-all {
        .item-wrap.wrap-hidden {
            display: block;
        }
        .wrap-more {
            a {
                &:after {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
    animation: fadein ease 0.2s;
    &.wrap-more {
        &~.item-wrap {
            display: none;
        }
        &.active {
            display: none;
            &~.item-wrap {
                display: block;
            }
        }
        a {
            &:after {
                content: attr(data-show);
            }
        }
    }
    &.wrap-hidden {
        display: none;
        animation: fadein ease 0.2s;
    }
}
.slider-wrap,
.slider,
.sl-wrap {
    position: relative;
    display: block;
}
.sl-wrap~.sl-wrap {
    display: none;
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 0;
    margin: 0;
    li {
        margin: 0 5px 5px 0;
        padding: 0;
        display: block;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: none;
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #C4C4C4;
            &:hover, &.active {
                background: var(--clr-att);
            }
        }
    }
    .slick-active {
        button {
            background: var(--clr-att);
        }
    }
}
.tile-many-lines, .text-many-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
	overflow: hidden;
}
.item-tile,
.tile-outer-wrap,
.tile-inner-wrap,
.tile-photo-wrap,
.tile-photos-wrap,
.tile-info-wrap,
.tile-text-wrap,
.tile-title-wrap,
.tile-desc-wrap,
.tile-actions-wrap,
.tile-action-wrap,
.tile-ico,
.tile-photo,
.tile-info,
.tile-text,
.tile-title,
.tile-desc {
    display: block;
    position: relative;
}
.tile-link {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow: hidden;
    text-indent: -999px;
    font-size: 0;
    color: transparent;
}
.tile-photo {
    //transform: translateZ(0);
}
.no-mbottom {
    margin-bottom: 0 !important;
}
.no-mtop {
    margin-top: 0 !important;
}
.no-pbottom {
    padding-bottom: 0 !important;
}
.no-ptop {
    padding-top: 0 !important;
}
.elm-hidden {
    display: none !important;
}
input.form-clear-autofill::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    position: absolute;
    right: 0;
}
.section-center {
	margin-left: auto;
	margin-right: auto;
	max-width: 1170px;
}
.section-border {
	padding-bottom: 16px;
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: 320px;
		transform: translateX(-50%);
		height: 1px;
		background: var(--clr-border);
	}
}
.section-border-top {
	padding-top: 30px;
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		width: 100dvw;
		min-width: 320px;
		transform: translateX(-50%);
		height: 1px;
		background: var(--clr-border);
	}
}
@media (max-width: 1023px) {
    .elm-hidden-mobile {
        display: none !important;
    }
    .slick-dots {
        li {
            button {
                &:hover, &.active {
                    background-color: #c4c4c4;
                }
            }
        }
    }
	.section-border-top-mobile {
		padding-top: 30px;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			width: 100dvw;
			min-width: 320px;
			transform: translateX(-50%);
			height: 1px;
			background: var(--clr-border);
		}
	}
	.section-border-mobile {
		padding-bottom: 16px;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100dvw;
			min-width: 320px;
			transform: translateX(-50%);
			height: 1px;
			background: var(--clr-border);
		}
	}
}
@media (min-width: 1024px) {
    .elm-hidden-desktop {
        display: none !important;
    }
	.section-border {
		padding-bottom: 5rem;
	}
	.section-border-desktop {
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100dvw;
			min-width: 320px;
			transform: translateX(-50%);
			height: 1px;
			background: var(--clr-border);
		}
	}
	.section-border-top {
		padding-top: 6rem;
	}
	.section-border-top-desktop {
		padding-top: 6rem;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			width: 100dvw;
			min-width: 320px;
			transform: translateX(-50%);
			height: 1px;
			background: var(--clr-border);
		}
	}
}