/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-main-search {
	display: block;
	position: relative;
	line-height: 1;
	.btn-action-ico {
		position: absolute;
		z-index: 2;
		top: 50%;right: 27px;
		margin: -20px -20px 0 0;
	}
	.form-input {
		height: 54px;
		padding: 0 50px 0 15px;
		border: none;
		background: #fff;
		border-bottom: 1px solid var(--clr-border);
		font-size: 14px;
		font-weight: 400;
		color: var(--clr-base);
	}
	[placeholder]::-webkit-input-placeholder {color: var(--clr-light);}
	[placeholder]:-moz-placeholder {color: var(--clr-light);}
	[placeholder]::-moz-placeholder {color: var(--clr-light);}
	[placeholder]:-ms-input-placeholder {color: var(--clr-light);}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
