/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 5rem;
	padding: 0 10px 0 14px;
	border-radius: 8px;
	font-size: 16px;
	color: var(--clr-base);
	border: 1px solid var(--clr-border);
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 48px;
	border: 1px solid var(--clr-att);
	background: var(--clr-att);
	padding: 0 14px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	&:hover {
		color: #fff;
		background-color: var(--clr-att-hover);
		border-color: var(--clr-att-hover);
	}
	&.button-small {
		height: 35px;
	}
	&.button-tab {
		border-color: var(--clr-base);
		color: var(--clr-light);
		background-color: transparent;
		&:hover, &.active {
			background-color: transparent;
			color: var(--clr-att);
			border-color: var(--clr-base);
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att);
			border-color: var(--clr-base);
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
			color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			background-size: 32px auto;
        }
        &:hover {
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
		}
	}
	&.ico-close {
		&:before {
			background-image: url(../img/icons/close.svg);
		}
	}
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
	}
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
.btn-action {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	font-size: 12px;
	line-height: 1.35;
	color: var(--clr-light);
	padding: 0 0 0 20px;
	transition: all ease 0.2s;
	.button-ico {
		width: 24px;height: 24px;
		position: absolute;
		top: 50%;left: -4px;
		margin-top: -13px;
	}
	&:hover {
		color: var(--clr-base);
	}
}
@media (max-width: 1023px) {
	.btn {
		
	}
}