:root {
	--clr-base: #000000;
	--clr-att: #7F0000;
	--clr-att-hover: #d10000;
	--clr-light: #777;
	--clr-border: #D1D1D1;

	--min: 375px;
	--max: 1500px;
    
    --paddingContainer: 17px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {
	font-family: 'Times New Roman', 'Georgia', serif; 
	* {
		font-family: 'Times New Roman', 'Georgia', serif; 
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: 1.35;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 10px;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
b {
	font-weight: 600;
}
.article-list {
	li {
		padding-left: 0;
		&:before {
			display: none;
		}
	}
}
.article-list-space {
	li {
		margin-bottom: 15px;
		li {
			margin-bottom: 10px;
		}
	}
}
li {
	position: relative;
	margin-bottom: 5px;
	padding-left: 20px;
	&:before {
		content: "";
		display: block;
		width: 3px;height: 3px;
		border-radius: 50%;
		position: absolute;
		top: 0.675em;
		left: 10px;
		margin-top: -2px;
		margin-left: -2px;
		border-radius: 50%;
		background: currentColor;
	}
	ul, ol {
		margin: 10px 0 0 -20px;
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	li {
		position: relative;
		&:before {
			content: counter(li) '.'; 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: auto;
		}
	}
}
.list-marker {
	display: flex;
	flex-wrap: wrap;
	margin-left: 0;
	margin-right: -28px;
	margin-bottom: -5px;
	font-size: 12px;
	color: var(--clr-light);
	li {
		display: block;
		flex-shrink: 0;
		padding-right: 28px;
		padding-left: 0;
		margin-bottom: 5px;
		position: relative;
		z-index: 7;
		&:before {
			display: none;
		}
		&:after {
			content: "";
			display: block;
			width: 3px;height: 3px;
			border-radius: 50%;
			position: absolute;
			top: 50%;right: 14px;
			margin-top: -2px;
			margin-right: -2px;
			background: var(--clr-light);
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone, .link-email {
    display: inline-block;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 0 0 24px;
	color: var(--clr-base);
	&:before {
		content: "";
		display: block;
		width: 24px;
		height: 24px;
		position: absolute;
		background: url(../img/icons/phone.svg) center no-repeat;
		background-size: 100% auto;
		top: 50%;left: 10px;
		margin: -12px 0 0 -12px;
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/email.svg);
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1 {
	font-size: 24px;
	margin-bottom: 15px;
	margin-top: 15px;
	&.title-small {
		font-size: 20px;
	}
}
.h2-title, h2 {
	font-size: 16px;
	font-weight: 600;
	margin: 10px 0;
}
.h3-title, h3 {
	font-size: 14px;
	font-weight: 500;
	margin: 10px 0 5px 0;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	.h1-title, h1 {
		&.title-small-mobile {
			font-size: 20px;
		}
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
	body {
		font-size: 16px;
	}
	p, ul, ol, table, blockquote, .bq-text {
		margin-bottom: 3rem;
	}
	li {
		margin-bottom: 10px;
		padding-left: 24px;
		&:before {
			left: 12px;
		}
		ul, ol {
			margin: 10px 0 0 -24px;
		}
	}
	.article-list-space {
		li {
			margin-bottom: 3rem;
		}
	}
	.h1-title, h1 {
		font-size: 3rem;
		margin: 3rem 0;
		&.title-small {
			font-size: 24px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.h2-title, h2 {
		font-size: 20px;
		margin: 3rem 0;
	}
	.h3-title, h3 {
		font-size: 16px;
		margin: 3rem 0 10px 0;
		&.title-large {
			font-size: 2rem;
			font-weight: 600;
		}
	}
	.title-small-space {
		margin-bottom: 10px;
	}
	.title-large-space {
		margin-bottom: 3rem;
	}
}
@media (min-width: 1200px) {
	.h1-title, h1 {
		font-size: 3.4rem;
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}